{
  "name": "麻雀スコア",
  "short_name": "麻雀スコア",
  "description": "4人麻雀の点数記録表",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#15395f",
  "icons": [
    {
      "src": "./mahjong4p_score_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./mahjong4p_score_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}